@use '@angular/material' as mat;
$content-color: var(--mat-fab-small-foreground-color, var(--mat-sys-on-primary-container, inherit));
$background-color: var(--mdc-fab-small-container-color, var(--mat-sys-primary-container));

:host {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 100%;
  height: 100%;
  overflow: hidden;

  background: #f9f2f29c;

  .notification {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    background: #FAF5FF;
    color: #7321AD;

    &__header {
      display: flex;
      align-items: center;
      gap: 10px;

      &--title {
        margin: 0;
      }
    }

    &__list {
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      li {
        cursor: pointer;
      }
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 5px 20px 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .scroll-container {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    position: relative;

    .scroll-to-bottom-btn {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      background: $background-color;

      @include mat.icon-overrides((
        color: $content-color
      ));
    }
  }

  .messages {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow-y: auto;

    padding: 10px;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      display: none;
    }

    .message {
      display: flex;
      align-items: start;
      gap: 5px;

      &.bot {
        background-color: $background-color;
        color: $content-color;
        @include mat.icon-overrides((
          color: $content-color
        ));

        .pages-wrapper {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          white-space: nowrap;
        }
      }

      &.user {
        flex-direction: row-reverse;
        align-self: flex-end;
      }
    }

    .loading-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $content-color;

        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;

        &:nth-child(2) {
          animation-delay: 0.2s;
        }

        &:nth-child(3) {
          animation-delay: 0.4s;
        }
      }
    }
  }

  .text-field-wrapper {
    background-color: white;
    color: $content-color;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;

    display: flex;
    align-items: flex-end;
    gap: 10px;

    .field {
      font-family: Roboto, "Helvetica Neue", sans-serif;
      width: 100%;

      padding: 8px 16px;
      box-sizing: border-box;
      resize: none;
      line-height: 1.5;

      border: 1px solid grey;
      border-radius: 10px;
      outline: none;

      background: transparent;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .flex {
    display: flex;
  }

  .column {
    flex-direction: column;
  }
}

@keyframes blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
